<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <nav class="navbar">
  <div class="nav-container">
    <h2 class="logo">My Portfolio</h2>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#Download Resume">Resume</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#about">About Me</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
</nav>


  <header>
    <video autoplay muted loop>
      <source src="./components/vd.mp4" type="video/mp4">
    </video>
    <div class="hero-content">
      <img src="WhatsApp Image 2025-08-12 at 22.29.27_746ca591.jpg" alt="My Photo">
      <h1>Sachin Ravalukedari</h1>
      <p>Java Full Stack Developer</p>
      <a href="https://drive.google.com/file/d/1XKruVJbVnHReQwntd3IX1hrHyYrcCtUK/view?usp=drivesdk" class="btn" download>Download Resume</a>
    </div>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <div class="about">
      <p>Hello! I'm Sachin, a passionate Java Full Stack Developer with hands-on experience in building responsive web applications using Java, SpringBoot, React, SQL, and more. I love crafting clean and efficient code, and I'm always excited to take on new challenges.</p>
    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills">
      <div class="skill-card"><div class="skill-inner"><div class="skill-front">Java</div></div></div>
      <div class="skill-card"><div class="skill-inner"><div class="skill-front">Advanced Java</div></div></div>
      <div class="skill-card"><div class="skill-inner"><div class="skill-front">SQL</div></div></div>
      <div class="skill-card"><div class="skill-inner"><div class="skill-front">HTML</div></div></div>
      <div class="skill-card"><div class="skill-inner"><div class="skill-front">CSS</div></div></div>
      <div class="skill-card"><div class="skill-inner"><div class="skill-front">JavaScript</div></div></div>
      <div class="skill-card"><div class="skill-inner"><div class="skill-front">C</div></div></div>
      <div class="skill-card"><div class="skill-inner"><div class="skill-front">SpringBoot</div></div></div>
     </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="projects">
      
      <a href="https://github.com/SachinRK257/Library_Manegment" class="project-card">
        <h3>Library Manegment System</h3>
        <p>Built with Java MVC - Spring Boot, Jsp, and Spring Data JPA</p>
      </a>
      <a href="https://github.com/SachinRK257/Quize_game" class="project-card">
        <h3>Quize game</h3>
        <p>An Interactive Quiz Game Web Application</p>
      </a>
      <a href="https://github.com/SachinRK257/Fusion-Electronics-" class="project-card">
        <h3>Fusion Electronics</h3>
        <p>Built with MERN Stack - MongoDB, Express.js, React.js, and Node.js</p>
      </a>
    </div>
  </section>

  <section id="contact">
 


    <p style="text-align:center">You can reach me via LinkedIn, GitHub.</p>
  </section>

  <footer>
    <p>&copy; 2025 Sachin Ravalukedari. All rights reserved.</p>
    <div class="socials">
      <a href="https://linkedin.com/sachin-ravalukedari-065442219" target="_blank">LinkedIn</a>
      <a href="https://github.com/SachinRK257" target="_blank">GitHub</a>
    </div>
  </footer>
</body>
</html>